MONGO_URL = mongodb+srv://espiralverde:astro264@cluster0.s4x0fr7.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = lalala
JWT_SEC = lalala
STRIPE_KEY = sk_test_51LigZ5D3y0FXEzh93fPqe7glN5XAWqqcpQhEaCPJDoFprU5ZcsGLkkfNAc7AUJfrppoanEBM899YuNpRj1ZshihW002hrct1Hv